spring.application.name=cruddemo

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:postgresql://localhost:5432/reportDB
spring.datasource.username = postgres
spring.datasource.password = 2207deepanshu

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#logging.level.root = warn

spring.main.banner-mode = off